@media screen and (max-width:1720px) {
  .wrap-main-slider .additional-wrap {
    left: 50%;
    .prev {
      left: -80px;
    }
    .next {
      right: -80px;
    }
  }
}
@media screen and (max-width:1550px) {
  .wrap-main-slider {
    &.blue .main-slider .colorfull-slide .slide-row.slide-desc {
      max-width: 70%;
    }
    &.green .main-slider .colorfull-slide .slide-row.slide-desc {
      max-width: 45%;
    }
    .additional-wrap {
      width: 1190px;
    }
    .main-slider {
      .slide.man .pic {
        right: -290px;
      }
      .colorfull-slide {
        padding-left: 30px;
        .pic {
          right: 0;
        }
        .slide-row {
          &.slide-desc {
            max-width: 40%;
          }
          h1, h2, h3 {
            font-size: 59px;
          }
        }
      }
    }
  }
}
@media screen and (max-width:1366px) {
  .wrap-main-slider {
    .additional-wrap {
      width: 1100px;
    }
    .main-form {
      left: 50%;
      max-width: 100%;
      padding: 0 15px;
    }
    .main-slider .colorfull-slide {
      height: 300px;
      .slide.man .pic {
        right: -250px;
      }
      .slide-row {
        font-size: 16px;
        line-height: 24px;
        h1, h2, h3 {
          font-size: 53px;
        }
      }
    }
  }
}
@media screen and (max-width:1280px) {
  .header .header-content {
    .tel {
      width: 17%;
      font-size: 16px;
    }
    .menu ul li {
      padding-left: 15px;
      a {
        font-size: 16px;
      }
    }
  }
  .footer .footer-row {
    padding: 0 0 10px 0px;
    .footer-col {
      .footer-title {
        padding-bottom: 25px;
      }
      .menu ul li a {
        font-size: 16px;
      }
    }
  }

  .wrap-main-slider {
    .main-slider {
      .slide.man .pic {
        width: 400px;
        bottom: -45px;
        right: -215px;
      }
      .colorfull-slide {
        .pic {
          width: 280px;
        }
        .slide-row {
          font-size: 13px;
          line-height: 20px;
          h1, h2, h3 {
            font-size: 47px;
            line-height: 55px;
          }
        }
      }
    }
    .additional-wrap {
      width: 970px;
      .prev .arr, .next .arr {
        width: 47px;
        height: 47px;
        margin: 0 auto 10px;
      }
      .prev .arr:before, .next .arr:before {
        height: 15px;
        width: 15px;
        border-width: 3px;
      }
      .prev, .next {
        font-size: 11px;
      }
      .prev {
        left: -60px;
      }
      .next {
        right: -60px;
        .arr:before {
          top: 34%;
        }
      }
    }
  }

  .wrap-contacts {
    overflow: hidden;
    .contacts-desc {
      &:before {
        transform: rotate(-15deg);
        left: 85%;
      }
      .title {
        padding-bottom: 40px;

        h1, h2, h3 {
          font-size: 56px;
        }

      }
      .contacts-cols .col p {
        padding-bottom: 20px;
      }
    }
  }
}
@media screen and (max-width:1140px) {
  .wrap-main-slider {
    &.green .main-slider .colorfull-slide {
      border: 10px solid #057b5c;
    }
    &.red .main-slider .colorfull-slide {
      border: 10px solid #e74c3c;
    }
    &.yellow .main-slider .colorfull-slide {
      border: 10px solid #f1c40f;
    }
    &.blue .main-slider .colorfull-slide {
      border: 10px solid #309ade;
    }

    .main-slider {
      .slide {
        height: 600px;
        &.pic {
          width: 370px;
          right: -235px;
        }

      }

      .colorfull-slide {
        height: 250px;
        border: 10px solid transparent;
        padding-left: 15px;
        .pic {
          width: 260px;
        }
        .slide-row {
          h1, h2, h3 {
            font-size: 42px;
          }
        }
      }
    }

    .main-slider-bg .slide-bg {
      height: 600px;
    }
    .slider-text {
      top: 35px;
      padding-left: 20px;
    }
    .main-form {
      bottom: 60px;
      .button {
        width: 100%;
        padding: 18px 5px 17px;
      }
      .form-field {
        width: 23%;
        .el-input {
          padding: 15px 15px 14px;
        }
      }
    }

    .additional-wrap {
      width: 85%;
    }

  }

  .header .header-content {
    .menu ul li a {
      font-size: 16px;
    }
    .tel {
      font-size: 16px;
    }
  }
  .wrap-contacts .contacts-desc .title h1, .wrap-contacts .contacts-desc .title h2, .wrap-contacts .contacts-desc .title h3 {
    font-size: 42px;
  }
  .wrap-contacts .contacts-desc .contacts-cols .col {
    font-size: 17px;
    line-height: 27px;
  }
}
@media screen and (max-width:992px) {
  .header .header-content {
    padding: 0;
    .menu {
      padding-right: 10px;
      ul li {
        padding-left: 10px;
        a {
          font-size: 14px;
        }
      }
    }
    .tel {
      font-size: 14px;
      span {
        padding-right: 3px;
      }
    }
    .logo {
      width: 10%;
    }
  }

  .footer .footer-row .footer-col {
    padding: 40px 0 0 0;
    width: 22%;
    .footer-form .form-field:nth-child(even), .footer-form .form-field {
      width: 260px;
    }
    .footer-title {
      h4, h5, h6 {
        font-size: 32px;
      }
    }
  }

  .wrap-main-slider {
    &.green, &.red, &.blue {
      .main-slider .colorfull-slide .slide-row.slide-desc {
        max-width: 100%;
      }
    }

    .additional-wrap {
      width: 97%;
      .prev, .next {
        display: none;
      }
    }

    .main-slider .colorfull-slide {
      height: 210px;
      height: 180px;
      justify-content: center;
      top: 40%;
      .slide {
        height: 510px;
      }
      .slide-row {
        padding: 0 4px;
        font-size: 12px;
        line-height: 17px;
        &.slide-desc {
          max-width: 100%;
          order: 3;
          max-width: 100%;
        }
        .circle-arrow {
          margin: 0 7px;
        }
        h1, h2, h3 {
          font-size: 34px;
        }
      }
      .small-bg {
        img {
          transform: translate(-50%, -50%) scale(1);
        }
        &.active img {
          transform: translate(-50%, -50%) scale(1.2);
        }
      }
      .pic {
        display: none;
      }
    }

    .main-slider-bg .slide-bg {
      height: 510px;
    }

    .slider-text a {
      font-size: 16px;
      img {
        width: 70%;
      }
    }
  }
  .slide-row .circle-arrow {
    width: 36px;
    height: 36px;
    border-width: 6px;
  }

  .wrap-contacts .contacts-desc {
    &:before {
      display: none;
    }
    .contacts-cols, .title {
      width: 100%;
    }
    .contacts-cols .col:first-child {
      margin-right: 20px;
    }
  }
}
@media screen and (max-width:920px) {
  .wrap-main-slider {
    .main-slider-bg .slide-bg, .main-slider .slide {
      height: 450px;
    }
    .main-slider .colorfull-slide {
      top: 46%;
      .slide-row h1, .slide-row h2, .slide-row h3 {
        font-size: 31px;
        line-height: 39px;
      }
    }
    .main-form {
      .form-field .el-input {
        padding: 11px 12px 11px;
      }
      .button {
        padding: 14px 5px 14px;
      }
    }
  }
  .slide-row .circle-arrow {
    width: 26px;
    height: 26px;
    border-width: 4px;
    &:before {
      top: 5px;
      right: 6px;
      width: 7px;
      height: 7px;
    }
  }

  .wrap-contacts {
    flex-wrap: wrap;
    .contacts-map {
      width: 100%;
      height: 350px;
    }
    .contacts-desc {
      width: 100%;
      padding: 30px 15px 10px;
      .contacts-cols {
        justify-content: center;
      }
      .title {
        padding-bottom: 20px;
        h1, h2, h3 {
          text-align: center;
        }
      }
    }
  }
}
@media screen and (max-width:820px) {
  .header .header-content {
    .tel {
      font-size: 13px;
    }
    .menu {
      width: 73%;
      ul li a {
        font-size: 13px;
      }
    }
  }

  .submit {
    font-size: 16px;
  }

  .footer .footer-row .footer-col {
    .footer-form .form-field:nth-child(even), .footer-form .form-field {
      width: 220px;
    }
    .footer-title {
      h4, h5, h6 {
        font-size: 27px;
      }
    }
  }
}
@media screen and (max-width:767px) {
  .header .header-content {
    .burger {
      display: flex;
    }
    .tel {
      width: auto;
    }
    .menu {
      position: fixed;
      width: 100%;
      height: 100vh;
      background: rgba(255, 255, 255, .9);
      top: 0;
      padding: 40px 0;
      left: 0;
      z-index: 2;
      display: none;
      ul {
        flex-wrap: wrap;
        li {
          width: 100%;
          text-align: center;
          padding-bottom: 20px;
          a {
            color: #2b314a;
            font-size: 18px;
          }
        }
      }
    }
  }

  .footer {
    padding-top: 20px;
    .footer-row {
      font-size: 14px;
      .footer-col {
        width: 40%;
        padding-left: 20px;
        &:first-child {
          width: 60%;
        }
        .footer-title {
          h4, h5, h6 {
            font-size: 23px;
            text-align: center;
          }
        }
        .footer-form .form-field {
          width: 280px;
          margin-right: 0;
          margin: 0 auto;
          &:nth-child(even) {
            width: 280px;
            margin-right: 0;
            margin: 0 auto;
          }
          &:last-child {
            order: 4;
          }
          &:nth-child(2) {
            order: 3;
          }
        }
      }
    }
  }

  .wrap-main-slider {
    z-index: 0;
    .main-form {
      flex-wrap: wrap;
      bottom: 10px;
      .form-field {
        width: 49%;
        padding-bottom: 15px;
      }
    }

    .main-slider .colorfull-slide .slide-row h1, .main-slider .colorfull-slide .slide-row h2, .main-slider .colorfull-slide .slide-row h3 {
      font-size: 28px;
    }

  }

  .wrap-contacts .contacts-desc .title h1, .wrap-contacts .contacts-desc .title h2, .wrap-contacts .contacts-desc .title h3 {
    font-size: 40px;
  }

  .wrap-contacts .contacts-desc .contacts-cols .col {
    font-size: 16px;
    line-height: 25px;
  }

}

@media screen and (max-width:580px) {
  .el-input, .el-textarea {
    padding: 10px 13px 10px;
  }

  .header .header-content .logo {
    width: 70px;
  }

  .wrap-main-slider {
    &.green .main-slider .colorfull-slide {
      border: 7px solid #057b5c;
    }
    &.red .main-slider .colorfull-slide {
      border: 7px solid #e74c3c;
    }
    &.yellow .main-slider .colorfull-slide {
      border: 7px solid #f1c40f;
    }
    &.blue .main-slider .colorfull-slide {
      border: 7px solid #309ade;
    }
    .main-slider .colorfull-slide {
      border: 7px solid transparent;
      padding-left: 0;
      .slide-row {
        h1, h2, h3 {
          font-size: 22px;
          line-height: 30px;
          text-align: center;
        }
      }
    }

    .additional-wrap {
      width: 95%;
    }

    .slider-text a {
      font-size: 12px;
      img {
        width: 50%;
      }
    }
  }

  .wrap-contacts .contacts-desc .title h2 {
    font-size: 26px;
  }

  .wrap-contacts .contacts-desc .contacts-cols .col:first-child {
    margin-right: 0;
  }

}

@media screen and (max-width:479px) {
  .el-input, .el-textarea {
    font-size: 14px;
    &::-webkit-input-placeholder {
      font-size: 14px;
    }
    &:-moz-placeholder {
      font-size: 14px;
    }
    &::-moz-placeholder {
      font-size: 14px;
    }
    &:-ms-input-placeholder {
      font-size: 14px;
    }
  }

  .footer .footer-row {
    flex-wrap: wrap;
    text-align: center;
    .footer-col {
      width: 100%;
      padding-left: 0;
      padding-top: 10px;
      &:first-child {
        width: 100%;
      }
      .logo {
        margin: 0 auto;
      }
      .menu ul li {
        text-align: center;
      }
    }
  }

  .wrap-main-slider {
    .main-slider-bg .slide-bg img {
      object-fit: cover;
    }
    .slider-text {
      top: 20px;
    }
    .main-slider .colorfull-slide {
      top: 44%;
      .slide-row {
        line-height: 13px;
        h1, h2, h3 {
          font-size: 19px;
          line-height: 26px;
        }
      }

      .small-bg {
        &.active img {
          transform: translate(-50%, -50%) scale(1.9);
        }
        img {
          transform: translate(-50%, -50%) scale(1.5);
        }
      }
    }

    .main-form {
      .button {
        font-size: 13px;
        padding: 13px 5px 12px;
      }
      .form-field .el-input {
        padding: 10px 7px 9px;
      }
    }
  }
  .wrap-contacts .contacts-desc {
    padding: 20px 10px 0;
  }
}
@media screen and (max-width:350px) {
  .wrap-contacts .contacts-desc {
    .contacts-cols {
      flex-wrap: wrap;
      .col {
        text-align: center;
        padding-bottom: 15px;
      }
    }
    .title {
      h1, h2, h3 {
        font-size: 36px;
      }
    }
  }
}
